C:\Users\305-1\Desktop\ghfjfjdck\ZD3\bin\Debug\ZD3.exe.config
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\bin\Debug\ZD3.exe
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\bin\Debug\ZD3.pdb
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\obj\Debug\ZD3.csproj.AssemblyReference.cache
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\obj\Debug\ZD3.Form1.resources
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\obj\Debug\ZD3.Properties.Resources.resources
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\obj\Debug\ZD3.csproj.GenerateResource.cache
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\obj\Debug\ZD3.csproj.CoreCompileInputs.cache
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\obj\Debug\ZD3.exe
C:\Users\305-1\Desktop\ghfjfjdck\ZD3\obj\Debug\ZD3.pdb
